; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestWordPrintDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestWordPrint.h"

ClassCount=3
Class1=CTestWordPrintApp
Class2=CTestWordPrintDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTWORDPRINT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_TESTWORDPRINT_DIALOG (English (U.S.))

[CLS:CTestWordPrintApp]
Type=0
HeaderFile=TestWordPrint.h
ImplementationFile=TestWordPrint.cpp
Filter=N

[CLS:CTestWordPrintDlg]
Type=0
HeaderFile=TestWordPrintDlg.h
ImplementationFile=TestWordPrintDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestWordPrintDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestWordPrintDlg.h
ImplementationFile=TestWordPrintDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_TESTWORDPRINT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTestWordPrintDlg

[DLG:IDD_TESTWORDPRINT_DIALOG (English (U.S.))]
Type=1
Class=CTestWordPrintDlg
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_WORDPRINT,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1073807360
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LIST1,listbox,1352728835

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

